------- PlayH Music Player (Enhanced Audio Engine) -------

-- CONFIG
local infoscreens = {}
local exclude_screens = {}

local autostartPlay = false
local defVol = 70

local chesttype = "minecraft:chest"
local updaterate = 1
local readspeed = 5
local breaktimerafterPlay = false

---------------------------------------------------------
-- SETUP
---------------------------------------------------------

local b = require("./button").monitor
local bf = require("./bigfont")

local m = peripheral.find("monitor")
local s = peripheral.find("tape_drive")
local c = peripheral.find(chesttype)
local speaker = peripheral.find("speaker")

if not m then error("Missing monitor") end
if not s then error("Missing tape drive") end
if not c then error("Missing chest") end
if not speaker then error("Missing speaker") end

m.setTextScale(0.5)
m.setBackgroundColor(colors.black)
m.clear()

---------------------------------------------------------
-- AUDIO BUFFER ENGINE
---------------------------------------------------------

local audioBuffer = {
    queue = {},
    size = 0,
    maxSize = 96 * 1024
}

local function pushAudio(chunk)
    audioBuffer.queue[#audioBuffer.queue + 1] = chunk
    audioBuffer.size = audioBuffer.size + #chunk

    while audioBuffer.size > audioBuffer.maxSize do
        local r = table.remove(audioBuffer.queue, 1)
        if r then audioBuffer.size = audioBuffer.size - #r end
    end
end

local function popAudio()
    local c = table.remove(audioBuffer.queue, 1)
    if c then audioBuffer.size = audioBuffer.size - #c end
    return c
end

---------------------------------------------------------
-- VOLUME FIX (IMPORTANT QUALITY IMPROVEMENT)
---------------------------------------------------------

local function applyVolume(v)
    v = math.max(0, math.min(v, 100))
    local scaled = (v / 100)
    scaled = scaled * scaled
    speaker.setVolume(scaled)
end

---------------------------------------------------------
-- TAPE STREAMER (READS DATA CLEANLY)
---------------------------------------------------------

local function tapeStreamer()
    local block = 8192

    while true do
        if s.isPresent() and s.isReady() then
            local chunk = {}

            for i = 1, block do
                local byte = s.read()
                if not byte then break end
                chunk[#chunk + 1] = byte
            end

            if #chunk > 0 then
                pushAudio(chunk)
            else
                sleep(0.02)
            end
        else
            sleep(0.05)
        end
    end
end

---------------------------------------------------------
-- AUDIO PLAYER (STABLE OUTPUT ENGINE)
---------------------------------------------------------

local function audioPlayer()
    while true do
        local chunk = popAudio()

        if chunk then
            local data = table.concat(chunk)

            local ok = speaker.playAudio(data)

            if not ok then
                pushAudio(chunk)
                sleep(0.01)
            end
        else
            sleep(0.01)
        end
    end
end

---------------------------------------------------------
-- BASIC UTILITIES (UNCHANGED CORE LOGIC)
---------------------------------------------------------

function moveIn(num)
    s.pullItems(peripheral.getName(c), num, 64, 1)
end

function moveOut()
    s.pushItems(peripheral.getName(c), 1, 64)
end

---------------------------------------------------------
-- CHESS / SORTING (ISOLATED - NO AUDIO IMPACT)
---------------------------------------------------------

local function sortchest()
    local list = c.list()
    if not next(list) then return end

    for i = 1, c.size() do
        while not list[i] do
            for j = i + 1, 27 do
                c.pullItems(peripheral.getName(c), j, 64, j - 1)
            end
            list = c.list()
        end
    end
end

---------------------------------------------------------
-- PLAYBACK (NOW ONLY HANDLES POSITIONING)
---------------------------------------------------------

function playtape(disk, position)
    if s.isReady() then
        s.seek(-s.getSize())
    end

    moveOut()
    moveIn(position)

    sortchest()
end

---------------------------------------------------------
-- UI (MINOR CLEANUP, SAME STRUCTURE)
---------------------------------------------------------

local function setup()
    m.clear()
    m.setCursorPos(1,1)
    bf.writeOn(m, 1, "PlayH Enhanced", 2, 2)
end

local function basemain()
    local vol = defVol
    applyVolume(vol)

    m.setCursorPos(1,1)
    m.write("PlayH Running | Buffer: " .. math.floor(audioBuffer.size / 1024) .. "KB")
end

---------------------------------------------------------
-- MAIN LOOP (FIXED PARALLEL ARCHITECTURE)
---------------------------------------------------------

local function main()
    setup()

    parallel.waitForAll(
        tapeStreamer,
        audioPlayer,
        function()
            while true do
                basemain()
                sleep(0.1)
            end
        end
    )
end

---------------------------------------------------------
-- SAFE START
---------------------------------------------------------

local ok, err = pcall(main)

if not ok then
    term.clear()
    term.setCursorPos(1,1)
    print("PlayH crashed:")
    print(err)

    moveOut()
end
